@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: white;
}

.container {
  max-width: 100vw;
  margin: 0 auto;
}

nav {
  background-color: #007FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
}

.logo {
  font-size: 32px;
  font-weight: 600;
  color: white;
  margin-left: 20px;
}

.nav-list ul {
  display: flex;
  gap: 30px;
}

.nav-list ul li {
  font-size: 20px;
  font-weight: 400;
  color: white;
  border-bottom: 2px solid transparent;
  transition: 0.3s ease-in-out;
}

.nav-list ul li:hover {
  border-bottom: 2px solid white;
}

header {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  z-index: 100;
}

/* Hero Section */
.hero-section {
  background-image: url(images/hero-image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: cover;
  color: white;
  display: grid;
  place-items: center;
  text-align: center;
}

.hero-section .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-section .container h1 {
  font-size: 45px;
}

.hero-section .container h3 {
  font-size: 30px;
}

.hero-section .container p {
  font-size: 20px;
  font-weight: 500;
}

.services {
    padding: 30px;
    min-height: 100vh;
    background-color: #007FFF;
    display: flex;
    justify-content: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards in a row for desktop */
    gap: 20px;
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img img {
    width: 100%;
    height: auto;
  }
  
  .text-container {
    padding: 15px;
  }
  
  .text-container h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .text-container p {
    font-size: 16px;
  }
  
  /* Media Query for mobile devices */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; /* Single column on mobile */
    }
  }
  